# Banco de Dados Aiven
DB_HOST=mysql-cardapio-cardapiorestaurante.g.aivencloud.com
DB_PORT=17893
DB_USER=avnadmin
DB_PASSWORD=AVNS_7gNpvqYRChqGdeLPUzn
DB_NAME=defaultdb

# Sessão
SESSION_SECRET=cardapio-super-secreto-2024-local

# Ambiente
NODE_ENV=development
```

---

